{
  "permissions": {
    "allow": [
      "*",
      "Bash(git push)",
      "Bash(pm2 list:*)",
      "Bash(tasklist:*)",
      "Bash(netstat:*)",
      "Bash(wmic process where \"ProcessId=35144\" get CommandLine)",
      "Bash(kill:*)",
      "Bash(taskkill:*)",
      "Bash(git push:*)",
      "Bash(find server/clawbot-channel -name \"*.js\" -type f -exec sh -c 'if grep -q \"\"锟斤拷\\\\|鍒涘缓\\\\|褰撶敤\\\\|鍒犻櫎\\\\|楠岃瘉\\\\|璁剧疆\\\\|鎴愬姛\"\" \"\"$1\"\" 2>/dev/null; then echo \"\"$1\"\"; fi' _ {} ;)",
      "Bash(iconv:*)"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "e:\\desktop\\trix-3d-companion",
      "e:\\desktop\\openclaw-token-monitor",
      "C:\\Users\\wang\\.openclaw\\skills\\pairing",
      "C:\\Users\\wang\\.openclaw",
      "e:\\desktop\\nanobot",
      "C:\\Users\\wang\\AppData\\Local\\Programs",
      "C:\\Users\\wang\\.ssh",
      "D:\\miniconda",
      "C:\\nodejs_global"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-lint-pass.sh",
            "timeout": 30,
            "statusMessage": "Running lint check..."
          }
        ]
      },
      {
        "matcher": "Bash(git commit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-tests-pass.sh",
            "timeout": 60,
            "statusMessage": "Running tests before commit..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "git push",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-build-pass.sh",
            "timeout": 120,
            "statusMessage": "Running build check before push..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash(git push",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/smoke-test.sh",
            "timeout": 60,
            "statusMessage": "Running deployment smoke test...",
            "async": true
          }
        ]
      }
    ]
  }
}
