{
  "name": "trix-canvas-service",
  "version": "1.0.0",
  "description": "TRIX Canvas - AI 生成结果展示服务",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "proxy": "node proxy.js",
    "start:all": "node start-all.js",
    "check": "node --check server.js && node --check proxy.js && node --check start-all.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  }
}
